{
  "App": {
    "SelfUrl": "https://localhost:44335"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FullStack;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "6TUxRAqNDxSyBbzV"
  }
}
